<!DOCTYPE html>
<HTML>
<HEAD>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">


    <style>

      html, body {
      min-height: 100vh;
      padding: 110;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px; 
      color: #666;
      }

      input, textarea { 
      outline: none;
      }

      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
            background-color: rgb(144, 202, 249);
      }

      form {
      position: relative;
      width: 70%;
      border-radius: 10px;
      background: #fff;
      }

      

    </style>
<TITLE>View your Application</TITLE>
</HEAD>
<BODY>
<form name="fmAdd" class="text-center border border-light p-5" method="POST" action="appView_f.php">
    <p class="h4 mb-4">Enter your Application ID</p>
<BR />
<input type="text" id="defaultRegisterFormEmail" class="form-control mb-4" name="id" placeholder="Application ID"/>
<button class="btn btn-info my-4 btn-block" type="submit" href="/">View Application</button>
</form>


<!-- Default form register -->
<!-- <center> <h2>Your Application</h2>

<table>
  <tr>
    <th>Application ID</th>
    <th>Null</th>
  </tr>
  <!-- <tr>
    <td>Name</td>
    <td></td>
  </tr> -->
  <!-- <tr>
    <td>Employee ID</td>
    <td></td>
  </tr>
  <tr>
    <td>Department</td>
    <td></td>

  </tr>
  <tr>
    <td>Trip Location(Country)</td>
    <td></td>
  </tr>
  <tr>
    <td>Trip Location(City(s))</td>
    <td></td>

  </tr>
  <tr>
    <td>Start Date</td>
    <td></td>
  </tr>
  <tr>
   <td>End Date</td>
   <td></td>
  </tr>
  <tr>
   <td>Budget</td>
   <td></td>
  </tr>
  <tr>
   <td>Plan</td>
   <td></td>
  </tr>
</center>
</table> -->

</BODY>
</HTML>
